{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<div>

    <div class="mt-5 text-center">
            <img src="{%  static 'core/images/subu.jpg' %}" alt=" profilepic"
            class="img-thumbnail" width="250px" height="150px">

     <div class="mt-5 text-white">
         <h1 class="font-weight-bold"><font face="segoe script">Hello dear,</font> </h1>
        <div>
            <p style="text-indent:100px;">I am <b class="text-warning">
                Shubham Dhoot</b> having 2 year full stack web development exprience for global businesses, I offer the technical
                expertise you are seeking for your web development</p>
            <p> I have enough knowledge to work on IT.</p>
            <p> i have done some projects</p>
            <p>1. Ecommerce website.</p>
            <p>2.smm pannel </p>
            <p>3.cake shop web project</p>
                and many more small project.
        </div>
     </div>
        <a href="" class="btn btn-outline-warning my-3 mr-5">Hire Me </a>
        <a href="" class="btn btn-outline-info my-3"> Contact</a>
    </div>
</div>

{% endblock content %}