{% load static %}
<div class="border border-warning border-start-0 h-100">
            <div class="text-center">
                <img src="{% static 'core/images/subu.jpg' %}"  alt="profile pic" class="img-fluid rounded-circle mt-5"
                     width="100px" height="100px">
                <h5><br><font color="white" face="segoe script">Shubham Dhoot</font></h5>
            </div>
            <hr class=" border border-primary">
            <nav class="nav flex-column text-center">
            <button type="button" class="btn btn-outline-primary">
                <a href="{% url 'home'%}" class="nav-link"  style="color:white;">Home</a> </button>
            <button type="button" class="btn btn-outline-primary">
                <a href="{% url 'services' %}" class="nav-link" style="color:white;" >Services</a></button>
            <button type="button" class="btn btn-outline-primary">
                <a href="{% url 'skill' %}" class="nav-link" style="color:white;"  >Skill</a></button>

            </nav>
        </div>