<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>template is working</title>
</head>
<body>
 <h1>welcome to text analyser enter your text below</h1>
<form action="/analyze"  method="get">

        <textarea name="text"  style= ' margin: 0px; width: 881px; height: 266px; ' ></textarea>
    <br>
    <input type="checkbox" name="removepunc"> Remove Punctuations<br>
    <input type="checkbox" name="fullcaps"> uppercase<br>
     <input type="checkbox" name="newlineremover"> newlineremover<br>
        <input type="checkbox" name="spaceremover"> extraspaceremover<br>
    <button type="submit">analys</button>
</form>

</body>
</html>