{% extends 'base.html' %}


{% block title %} blogPost{% endblock title %}

{% block body %}


{% if post  %}
   <div class="container">
    <div class="row mb-2">
    {% for i in post %}
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">{{ i.author }}</strong>
          <h3 class="mb-0">{{ i.title }}</h3>
          <p class="card-text mb-auto">{{ i.content| truncatechars:100 }}</p>

         </div>
           </div>
                  {% endfor %}

        {% endif %}

    </div>
  </div>
   <div class="container">
       <h2>comments</h2>
       <form action="/blog/postComment" method="POST">
           {% csrf_token %}
       <input type="text" name="comment" placeholder="enter comment here ">
       <input type="hidden" name="postSno" value="{{ post.sno }}">
       <input type="submit" value="submit">
        <div class="row">
       <div class="col-md-2">image here </div>
       <div class="col-md-10 ">comment here</div>
        </div>
       </form>
        </div>

{% endblock body %}