{% extends 'base.html' %}


{% block title %} Blog{% endblock title %}
{% block blogactive %} active {% endblock blogactive %}
{% block body %}
<div class="container mt-3">
    <h3>Coding Articles by Shree Shyam </h3>{% if allpost  %}
    <div class="row mb-2">
    {% for i in allpost %}
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">{{ i.author }}</strong>
          <h3 class="mb-0">{{ i.title }}</h3>
          <p class="card-text mb-auto">{{ i.content| truncatechars:100 }}</p>
          <div class="mt-3">
           <a href="/blog/{{ i.slug }}" class="btn btn-primary btn-lg"type="button">Continue reading</a>
        </div>
        </div>
         </div>
           </div>
          {% if forloop.counter|divisibleby:2 %}
             </div><br><div class="row">
            {% endif %}
        {% endfor %}

        {% endif %}

    </div>
  </div>
{% endblock body%}
