{% extends  'core/base.html'%}
{% block content %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">SERVICES</h1>
   <!--1row-->
    <div class="row text-center text-white mb-5">
        <div class="col-sm-4">
            <i class="fas fa-search-dollar fa-2x mb-3 " style="color:green;" > </i>
            <h5> SMM Pannel</h5>
            <p>want to increase follower,likes,comments,views,etc</p>
        </div>
    <div class="col-sm-4">
     <i class="fas fa-palette fa-2x mb-3 " style="color:green;" > </i>
            <h5> Web Design </h5>
            <p>Html,css,javascript,bootstrap,jquery,etc</p>

    </div>
    <div class="col-sm-4">
     <i class="fas fa-code fa-2x mb-3 " style="color:green;"> </i>
            <h5> Web Development</h5>
            <p>PHP,Python,Django,etc</p>

    </div>

    </div>
    <!--2row-->
    <div class="row text-center text-white mb-5">
        <div class="col-sm-4">
            <i class="fab fa-android fa-2x mb-3 " style="color:green;" > </i>
            <h5> Android</h5>
            <p>want any type android App  </p>
        </div>
    <div class="col-sm-4">
     <i class="fab fa-apple fa-2x mb-3 " style="color:green;" > </i>
            <h5> ios </h5>
            <p>Our team also work on ios Application.</p>

    </div>
    <div class="col-sm-4">
     <i class="fas fa-ad fa-2x mb-3 " style="color:green;"> </i>
            <h5> Advertising</h5>
            <p>We are also provide advertising facilities.</p>

    </div>

    </div>
<!--3row-->
<div class="row text-center text-white mb-5">
        <div class="col-sm-4">
            <i class="fas fa-pencil-alt fa-2x mb-3 " style="color:green;" > </i>
            <h5> Logo Design</h5>
            <p>We are design logo, pattern and symbol</p>
        </div>
    <div class="col-sm-4">
     <i class="fas fa-database fa-2x mb-3 " style="color:green;" > </i>
            <h5> Hosting </h5>
            <p>we are providing domain and hosting facilities</p>

    </div>
    <div class="col-sm-4">
     <i class="fas fa-headset fa-2x mb-3 " style="color:green;"> </i>
            <h5> Support</h5>
            <p>7*24*365 support provided to customer</p>

    </div>

    </div>
</div>
{% endblock content %}