{% extends 'shop/basic.html' %}

{% block title %}
cart
{% endblock title %}

{% block body  %}
<div class="container">
{% if cartdata   %}

  {% for i in cartdata %}
    <div class="row">
    <div class="col-6">
    <div class="card">
      <img src="/media/{{ i.image }}" class="card-img-top" alt="..." height="300px" >
      <div class="card-body">
        <h5 class="card-title">{{ i.product_name }}</h5>
        <p class="card-text">{{ i.desc }}   Cost is --> {{ i.price }}</p>
          {{i.p_number }}
        <a href="/shop/productview/{{ i.p_number }} ">
        <button type="button" class="btn btn-secondary">View</button>
        </a>
        <a href="/shop/delete/{{ i.p_number }}">
      <button type="button" class="btn btn-secondary">Delete</button>
        </a>
      </div>
    </div>
  </div>
    </div>
  {% endfor %}
{% endif %}
</div>
{% endblock %}