{% extends 'shop/basic.html' %}

{% block title %}
Title Of checkout
{% endblock title %}

{% block body  %}
<div class="container">
    <h2> step1 myawesome cart Express checkout</h2>
        {% if product  %}
  {% for i in product %}
    <div class="row">
    <div class="col-6">
    <div class="card">
      <img src="/media/{{ i.image }}" class="card-img-top" alt="..." height="300px" >
      <div class="card-body">
        <h5 class="card-title">{{ i.product_name }}</h5>
        <p class="card-text">{{ i.desc }}   Cost is --> {{ i.price }}</p>

      </div>
    </div>
  </div>
    </div>

  {% endfor %}
{%  endif %}
    <form  method="POST" action="/shop/order/ ">
        {% csrf_token %}
        {% if product  %}
         {% for j in product %}

          <input type = hidden name="product_code" value="{{ j.product_code }}" >
        {% endfor %}
        {%  endif %}
        <div class="col-md-6">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" name="email" >
        </div>
        <div class="col-md-6">
            <label  class="form-label">Name</label>
            <input type="text" class="form-control" name="name">
        </div>
        <div class="col-12">
            <label  class="form-label">Address</label>
            <input type="text" class="form-control" name="address">
        </div>

        <div class="col-md-6">
            <label  class="form-label">City</label>
            <input type="text" class="form-control" name="city">
        </div>
        <div class="col-md-6">
            <label  class="form-label">product Qunatity</label>
            <input type="text" class="form-control" name="number">
        </div>
        <div class="col-md-4">
            <label  class="form-label">State</label>
            <input type="text" class="form-control" name="state">
        </div>
         <div class="col-12">
    <button type="submit" class="btn btn-primary">place order </button>
  </div>
</form>


        </div>

</div>
{% endblock %}