{% extends 'shop/basic.html' %}

{% block title %}
Title Of contact
{% endblock title %}

{% block body  %}
<div class="container">
   <br>
    <h4> Contact Us Regarding any query</h4>
    <form action="/shop/contact/"  method="POST">
    {% csrf_token %}
     <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Name</label>
    <input type="name" class="form-control" id="name" name="name" placeholder="Enter your name">
        </div>
    <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="email" name="email"placeholder="name@example.com">
        </div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
  <textarea class="form-control" id="text" name="text" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-success">Success</button>

</div>
</form>
{% endblock %}