{% extends 'shop/basic.html' %}

{% block title %} card {% endblock title %}

{% block body  %}
{% load static %}

<br>
<div class ="container">
{% if product  %}
   <div class="row">
  {% for i in product %}
    <div class="col-6">
    <div class="card">
      <img src="/media/{{ i.image }}" class="card-img-top" alt="..." height="300px" >
      <div class="card-body">
        <h5 class="card-title">{{ i.product_name }}</h5>
        <p class="card-text">{{ i.desc }}   Cost is --> {{ i.price }}</p>
        <a href="/shop/cart/{{ i.product_code }}">
        <button type="button" class="btn btn-primary" >ADD To Card</button>
        </a>
          <a href="/shop/productview/{{ i.product_code }}">
        <button type="button" class="btn btn-secondary">View</button>
        </a>
      </div>
    </div>
  </div>

      {% if forloop.counter|divisibleby:2 %}
   </div><br><div class="row">
    {% endif %}
  {% endfor %}
        </div>
{%  endif %}
{% endblock body %}
  </div>