{% extends 'shop/basic.html' %}

{% block title %}

{% endblock title %}
{% block body  %}
{% if product  %}
<div class = container>
    <br>
        <div class="row">
            <div class="card mb-3">
                <img src="/media/{{ product.image }}" class="card-img-top" alt="..." height="300" width="300">
                    <div class="card-body">
                          <h5 class="card-title">{{ product.product_name }}</h5>
                            <p class="card-text"> {{ product.category }}<br>{{ product.subcategory }}
                            <br> {{ product.price }}  <br> </p>
                            <p class="card-text">{{ product.desc }}</p>

                           <a href="/shop/cart/{{ product.product_code }}">
                            <button type="button" class="btn btn-primary" name="submit">ADD To Card</button>
                            </a>
                            <a href="/shop/checkout/{{ product.product_code }}">
                            <button type="button" class="btn btn-secondary">Buy Now</button>
                            </a>
                    </div>
            </div>


        </div>
</div>
{% endif %}
{% endblock %}