				project 1
views.py (file1)


from django.http import HttpResponse

def index(request):
    return  HttpResponse('''
                            <br><a href ="https://www.twitter.com/">twitter</a>
                            <a href ="https://www.google.com/">GOOGLE</a>
                            <br><a href ="https://www.youtube.com/">youtube</a>
                            <br><a href ="https://www.facebook.com/">facebook</a>
                            <br><a href ="https://www.instagram.com/">instagram</a>
                            
                         ''')



urls.py(file2)



from django.contrib import admin
from django.urls import path
from django.urls import path
from . import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('' , views.index , name='index')
]



				project 2(template connection)


view.py (file1)
from django.http import HttpResponse
from django.shortcuts import render

#function 1

def index(request):
        info = { "name" : "subu" , "place" : "jodhpur" }
        c =  render(request , "index.html" , info)
        return c

index.html(file2)


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>template is working</title>
</head>
<body>
hello welcome in web page
{{name}}and {{place}}
</body>
</html>

file 3(urls.py)

from django.contrib import admin
from django.urls import path
from django.urls import path
from . import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('' , views.index , name='index'),
    path('removepun' , views.removepun , name='removepun'),
    path('capfirst' , views.capfirst , name='capfirst'),
    path('newlineremove' , views.newlineremove , name='newlineremove'),
    path('spaceremove' , views.spaceremove, name='spaceremove'),
    path('charcount' , views.charcount , name='charcount'),
   ]


					example(text utility website)

view.py(file1)

from django.http import HttpResponse
from django.shortcuts import render


def index(request):
    c =  render(request , "index.html")
    return c

def analyze(request):
    #get the text to user
    djtext = request.GET.get("text","default")
    #check checkbox values
    removepunc=request.GET.get("removepunc","off")
    fullcaps = request.GET.get("fullcaps", "off")
    newlineremover = request.GET.get("newlineremover", "off")
    spaceremover =  request.GET.get("spaceremover", "off")

    #check with checkbox is on
    if removepunc =="on":
         punctuations = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
         analyzed = ""
         for char in djtext:
            if char not in punctuations:
                analyzed = analyzed + char

         params = { "purpose":"remove punction" , "analyzed_text" : analyzed }
         return render(request , "analyze.html" , params)

    elif(fullcaps == "on"):
        analyzed = ""
        for char in djtext:
            analyzed = analyzed + char.upper()
        params = {"purpose": "change to upper case", "analyzed_text": analyzed}
        return render(request, "analyze.html", params)

    elif(newlineremover == "on"):
        analyzed = ""
        for char in djtext:
            if char !="\n":
                 analyzed = analyzed + char
        params = {"purpose": "remove newline", "analyzed_text": analyzed}
        return render(request, "analyze.html", params)

    elif (spaceremover == "on"):
        analyzed = ""
        for index, char in enumerate(djtext):
            if djtext[index] == " " and djtext[index+1] == "":
                pass
            else:
                analyzed = analyzed + char

        params = {"purpose": "remove newline", "analyzed_text": analyzed}
        return render(request, "analyze.html", params)
    else:
         return HttpResponse("Error")


file2(analyze.html)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANALYZE YOUR TEST....</title>
</head>
<body>
<H1>YOUR ANALYZE  test - {{ purpose }}</H1>>
<p>
{{ analyzed_text }}
</p>
</body>
</html>



file3(index.html)


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>textutils</title>
</head>
<body>
<h1>welcome to text analyser enter your text below</h1>
<form action="/analyze"  method="get">

        <textarea name="text"  style= ' margin: 0px; width: 881px; height: 266px; ' ></textarea>
    <br>
    <input type="checkbox" name="removepunc"> Remove Punctuations<br>
    <input type="checkbox" name="fullcaps"> uppercase<br>
     <input type="checkbox" name="newlineremover"> newlineremover<br>
        <input type="checkbox" name="spaceremover"> extraspaceremover<br>
    <button type="submit">analys</button>


</form>

</body>
</html>


file4(urls.py)

from django.contrib import admin
from django.urls import path
from django.urls import path
from . import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('' , views.index , name='index'),
    path('analyze/' , views.analyze , name='analyze'),

   ]

