{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">SERVICES</h1>
<!--row1-->
    <div class="row text-white">
        <div class="col-sm-5">
        <h4 class="mt-5">HTML/CSS</h4>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width:100%" area-voluenow="100" area-valuemin="0"
                area-valuemax="100">100%</div>

            </div>
        </div>
        <div class="col-2"></div>
        <div class="col-sm-5">
        <h4 class="mt-5">Javascript</h4>
            <div class="progress">

                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:90%"
                     area-voluenow="90" area-valuemin="0"
                area-valuemax="100">90%</div>

            </div>
        </div>
    </div>
    <!--2row-->
    <div class="row text-white">
        <div class="col-sm-5">
        <h4 class="mt-5">JAVA Programming</h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:90%"
                     area-voluenow="90" area-valuemin="0"
                area-valuemax="100">90%</div>

            </div>
        </div>
        <div class="col-2"></div>
        <div class="col-sm-5">
        <h4 class="mt-5">Python</h4>
            <div class="progress">

                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:95%"
                     area-voluenow="95" area-valuemin="0"
                area-valuemax="100">95%</div>

            </div>
        </div>
    </div>
   <!--row3-->
    <div class="row text-white">
        <div class="col-sm-5">
        <h4 class="mt-5">SQL</h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     style="width:98%" area-voluenow="98" area-valuemin="0"
                area-valuemax="100">98%</div>

            </div>
        </div>
        <div class="col-2"></div>
        <div class="col-sm-5">
        <h4 class="mt-5">Django</h4>
            <div class="progress">

                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     style="width:80%"
                     area-voluenow="80" area-valuemin="0"
                area-valuemax="100">80%</div>

            </div>
        </div>
    </div>
    <!--4row-->

    <div class="row text-white">
        <div class="col-sm-5">
        <h4 class="mt-5">PHP</h4>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     style="width:85%" area-voluenow="85" area-valuemin="0"
                area-valuemax="100">85%</div>

            </div>
        </div>
        <div class="col-2"></div>
        <div class="col-sm-5">
        <h4 class="mt-5">Bootstrap</h4>
            <div class="progress">

                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     style="width:92%"
                     area-voluenow="92" area-valuemin="0"
                area-valuemax="100">92%</div>

            </div>
        </div>
    </div><br><br><br><br>
</div>
{% endblock content %}