{% extends 'base.html' %}


{% block title %} Contact {% endblock title %}
{% block contactactive %} active {% endblock contactactive %}
{% block body %}
<div class="container">
    <h3> Contact to SHREE SHYAM ! </h3>
<form action="/contact/" method="POST">
  {% csrf_token %}
  <div class="mb-3">
    <label class="form-label">Your Name</label>
    <input type="text" class="form-control" name="name" placeholder=" Enter your name ">
  </div>
    <div class="mb-3">
    <label class="form-label"> Your Email Address</label>
    <input type="email" class="form-control" name="email" placeholder=" Enter your email aaddress ">
  </div>
  <div class="mb-3">
    <label  class="form-label"> Enter your Phone number</label>
    <input type="phone" class="form-control" name="phone"  placeholder=" Enter your phone number ">
  </div>
  <div class="mb-3">
  <label class="form-label">Enter your word here.  </label>
  <textarea class="form-control" name="text" rows="3"  placeholder=" Enter your word here  "></textarea>
</div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
{% endblock body%}