{% extends 'base.html' %}


{% block title %} Home{% endblock title %}
{% block homeactive %} active {% endblock homeactive %}

{% block body %}

<div class="container">
 <div class="p-5  mt-3 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h2 class="display-5 fw-bold">Welcome to "Shree Shyam".  </h2>
        <p class="col-md-8 fs-4">You all customers are welcome in your site to visit here and get best valueable product here .</p>
        <a class="btn btn-primary btn-lg" href ="/blog" type="button">Go to blog </a>
      </div>
    </div>
</div>
<div class="container">
<div class=" py-5 text-center">
    <h2>"Checkout our popular blog post" </h2>
    <p class="lead">This is our blog post list. We are sure you will love it.  </p>
</div>

{% if allpost  %}
    <div class="row mb-2">
    {% for i in allpost %}
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">{{ i.author }}</strong>
          <h3 class="mb-0">{{ i.title }}</h3>
          <p class="card-text mb-auto">{{ i.content| truncatechars:100 }}</p>
          <div class="mt-3">
           <a href="/blog/{{ i.slug }}" class="btn btn-primary btn-lg"type="button">Continue reading</a>
        </div>
        </div>
         </div>
           </div>
          {% if forloop.counter|divisibleby:2 %}
             </div><br><div class="row">
            {% endif %}
        {% endfor %}

        {% endif %}

    </div>
  </div>






</div>



{% endblock body %}